.Div1 {
    border:1.5px solid rgb(180, 180, 180);
    font-weight: 700;
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 30px;
    text-align: left ;
    padding-left: 2rem !important;
    padding: 10px 0;
}
.Div2 {
    border:1.5px solid rgb(180, 180, 180);
    grid-column: 1 ;
    grid-row: 2;  
    padding: 20px 0;  
}
.Div3 {
    display: flex !important;
    flex-direction: column !important;
    border:1.5px solid rgb(180, 180, 180);
    grid-column: 2 ;
    grid-row: 2;
    background-color: rgb(250, 250, 250) !important;  
    padding: 20px 0;     
    overflow-x: hidden;
}
.Div3::-webkit-scrollbar {
    width: 1px;
}

.grid-container {    
    justify-content: center;
    display: grid;
    grid-template-columns: 250px 900px;
    grid-template-rows: auto 500px;
    padding: 10px;
    margin-top: 5rem !important;
    margin: 1rem;
}

.grid-container > div {
    background-color: rgb(255, 255, 255);    
}

.A_tab{
    margin-left: 0.5rem;
    margin-right: 3rem;
}

.Active{
    border-left: 0.4rem solid blueviolet;
}
.Style{
    display: block !important;
}

.Ancr-tb {    
    padding-left: 0.5rem; 
    padding-right: 100%;
    text-decoration: none !important;
    font-size: 25px;
    color: #818181;    
}

.Ancr-tb:hover{
    color: black;
    background-color: rgba(0, 0, 255, 0.24);
}

.horz-Seprt{
    margin-left: 1rem;
    margin-right: 3rem;
    border-top: 2px solid rgb(206, 202, 202);
    border-radius: 20px;
}

.Seprt{
    margin-right: 5rem;
    border-top: 2px solid rgb(206, 202, 202);
    border-radius: 20px;
}

/* -------------card style----------------- */

.Tabs{
    width: 500px;
    margin:1rem 2rem;
}

.C1{
    width: 800px ;
    margin-bottom: 3px;
    cursor: pointer;
}
.L1{        
    display: flex;
    align-items: baseline;
    flex-direction: row;
}

.L2{
    display: none;
    margin-left: 1rem;
}

.L2 p{       
    font-size: 20px;
    font-weight: 400;
    padding-top: 5px;
}

.Hname{         
    font-size: 25px ;
    font-weight: 500 ;        
    margin: 3px;
    padding-left: 10px;
    padding-right: 10px;        
}

.SH{
    font-size: 20px;
    margin-top: 0.5rem;
    margin-left: 11rem;        
}

.Close{  
    float: right;     
    margin: 0.5rem; 
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    color: red;
    font-size: large;
    font-weight: 600;
}

.tooltiptext {
  visibility: hidden;
  width: 80px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  top: -10px;
  left: 88%;
}

.Close:hover{
    text-decoration: none;
    color: red;      
}

.Close:hover .tooltiptext {
    visibility: visible;
}

.Collapse{
    cursor: pointer;
}

/* ------------------------payment stlye------------------- */

.Table{
    width: 500px;
    margin:1rem 2rem;
}
table{
    width: 800px;
}
table,th,td{
    text-align: center;
    border: 1px solid black;
}
th{    
    border-bottom: 3px solid black;
}

@media (max-width: 1100px) {
    .grid-container {
      grid-template-columns: 200px auto;
    }
    .Tabs{
        align-content: center;
    }    
    .Ancr-tb:hover{
        background-color: white !important;
    }     
    .C1{
        width: 500px;
    }
    .C1 p{
        font-size: 17px;
    }
    .C1 a{
        font-size: 15px !important;
    }
    .Hname{
        font-size: 25px !important;
        font-weight: bold;
        margin: 0;
    }
    .SH{
        font-size: 20px;
        margin-left: 4rem;
    } 
    .L2{
        margin-top: 0.5rem;
    }   
    table{
        width: 500px;
    }
}

@media (max-width: 790px) {
    .grid-container {
      grid-template-columns: 150px 250px;
      grid-template-rows: auto 150px 500px;
    }
    .Div2{
        grid-column: 1/3 ;
        grid-row: 2;
    }
    .Div3{
        grid-column: 1/3;
        grid-row: 3;
    }
    .Active{
        border-left: 0.3rem solid blueviolet;
    }    
    .Ancr-tb{
        padding-right: 70% ;
    }    
    .Ancr-tb:hover{
        background-color: white !important;
    }
    .horz-Seprt{
        margin-left: 0.8rem;
    }
    .Tabs{
        margin-left: 10px;        
    }    
    .C1{
        margin-left: 0;
        width: 350px;
    }
    .C1 p{
        font-size: 15px;
        /* font-weight: bold; */
    }
    .C1 a{
        font-size: smaller !important;
    }
    .Hname{
        font-size: 20px !important;
        font-weight: bold;
        margin: 0;
    }
    .SH{
        /* font-weight: bold; */
        font-size: 15px;
        margin-left: 0;
    }
    .L2{
        margin-top: 1rem;
    }
    .Ancr-tb{
        font-size: 15px;
    }    
    table{      
        width: 350px;
        font-size: 13px;
    }
}
@media (max-width:444px) {
    .grid-container {
        grid-template-columns: 125px 220px;
    }
    .horz-Seprt{
        margin-left: 0.6rem;
    }
    .Tabs{
        margin: 1px;        
    }
    .C1{
        margin-left: 2px;
        width: 330px;
    }
    .Table{
        margin-left: 2px;
    }
    table{
        width: 295px;
    }
}



